<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Rob Chartier</Authors>
    <Description>A basic .NET Standard 2.x library for Repeater Book Data.</Description>
    <PackageProjectUrl>https://github.com/nothingmn/repeaterbook</PackageProjectUrl>
    <PackageTags>repeater, repeater book, ham, amateur radio</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="repeaterbookworld.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="repeaterbookworld.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="2.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
